# gradle-parent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-common/: build.gradle
gradle-common/src/main/java/com/herion/biz/: HelloBiz.java
gradle-common/src/main/java/com/herion/entity/: User.java
gradle-demo/: build.gradle
gradle-demo/src/main/java/com/herion/gradle/demo/: GradleDemoApplication.java
gradle-demo/src/main/java/com/herion/gradle/demo/controller/: TestController.java
gradle-demo/src/test/java/com/herion/gradle/demo/: GradleDemoApplicationTests.java
gradle-demo2/: settings.gradle
gradle-demo2/src/main/java/com/herion/gradle/demo2/: GradleDemo2Application.java
gradle-demo2/src/test/java/com/herion/gradle/demo2/: GradleDemo2ApplicationTests.java
